<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to the Gateway!</title>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="./js/translate_module.js"></script>
    <script type="text/javascript" src="./js/socket_client.js"></script>
    <script type="text/javascript" src="./js/chat_controller.js"></script>

    <style type="text/css">
        div {
            box-sizing: border-box;
        }


        #tabsystem {
            width: 800px;
        }

        ul.tabsystemHeaders {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul.tabsystemHeaders li {
            background: #ccc;
            border: 1px #aaa solid;
            border-bottom: none;
            margin-left: 10px;
            padding: 5px;
            cursor: pointer;
        }

        ul.tabsystemHeaders li.active {
            background-color: #eee;
            margin-bottom: -1px;
            padding-bottom: 6px;
        }
        ul.tabsystemHeaders li.mentioned {
            font-weight: bold;
        }
        ul.tabsystemHeaders li.addressed {
            text-decoration: underline;
        }

        ul.tabsystemHeaders li .newEntriesCounter {
            padding-left: 5px;
        }

        ul.tabsystemHeaders li .newEntriesCounter:before {
            content: '[';
        }
        ul.tabsystemHeaders li .newEntriesCounter:after {
            content: ']';
        }

        .tabsystemViewport {
            border: 1px solid #aaa;
            height: 200px;
            overflow: hidden;
            background: #eee;
        }

        .tabsystemViewport > div {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .chatMessagesContainer,
        .chatUsersContainer {
            height: 100%;
            overflow-y: scroll;
        }

        .chatMessagesContainer {
            flex: 1;
        }

        .chatUsersContainer {
            width: 25%;
        }


        .chatMessages li[data-item=own] {
            font-weight: bold;
        }

        div[data-channel] .chatMessages li[data-item=marker],
        div[data-channel] .chatMessages li[data-item=server] {
            color: gray;
        }

        .chatUsersCount {
            display: none;
            padding: 7px 7px;
            border-bottom: solid 1px #aaa;
            font-size: 0.9em
        }

        .chatUsersCount .title:after {
            content: ':';
        }

        .chatUsers {
            margin: 0;
            padding: 4px 0;
        }

        .chatUsers li {
            list-style-type: none;
            white-space: nowrap;
            padding: 3px 7px;
            font-size: 0.9em
        }

        form {
            margin-top: 7px;
        }
        form.inactive {
            display: none;
        }

    </style>
</head>

<body id="chatsystem">

    <h1>
        Welcome to the Test Gateway!
    </h1>

    <div id="tabsystem">
        <ul class="tabsystemHeaders">
            <li data-id="tabPageServer" class="active">Server</li>
        </ul>
        <div class="tabsystemViewport">
            <div id="tabPageServer">
                <div class="chatMessagesContainer">
                    <ul class="chatMessages">
                        <li>Loading...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <form id="chat_form" action="#" class="inactive">
        <input type="text" id="chat_input" />
        <input type="submit" id="chat_submit_btn" />
    </form>

    <div id="tabPageSkeletonContainer" style="display:none;">
        <div id="tabPageSkeleton">
            <div class="chatMessagesContainer">
                <ul class="chatMessages">

                </ul>
            </div>
            <div class="chatUsersContainer">
                <div class="chatUsersCount">
                    <span class="title"></span>
                    <span class="value"></span>
                </div>
                <ul class="chatUsers">

                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var chatController, instanceData, options;

        instanceData = {
            userID: 42,     // The id of the player's account or game identity/character - to be passed to Database.getClientIdentityData()
            gameID: 123,    // The id of the player's game world - to be passed to Database.getClientIdentityData()
            token: 'z4da9'  // SecurityToken equal to the result of Database._get_security_token()

        options = {
            signalizeMessagesToWindow: true,
            tabClickCallback: function(clickedTab) { console.log("Selected tab " + clickedTab.attr('id')); }
        };

        $(document).ready(function() {
            chatController = new ChatController('http://localhost', 8050, instanceData, options);
            chatController.start();
        });

    </script>

</body>
</html>
